@media screen and (max-width: 480px) {
    :root{
        --rojo: #ff4048;
        --gris: #f5f5f5;
    }
    
    header{
        flex-direction: column;
        position: relative;
    }

    nav{
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 20px 10px;
        background-color: var(--rojo);
    }

    nav a{
        display: flex;
        flex-direction: column;
        width: 100%;
        color: white;
        border-bottom: dotted;
    }

    nav a:hover{
        color: white;
        border-bottom: dotted;
    }

    .menu{
        display: flex;
        color: var(--rojo);
        font-size: 30px;
        width: 28px;
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .slide_fotos{
        position: relative;
        width: 100%;
    }

    .texto{
        background-color: #ff404a9f;
        border-radius: 5px;
        width: 100%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 70%;
        height: 65%;
    }

    .texto h1{
        font-size: 40px;
        line-height: 48px;
        color: white;
    }

    .texto p{
        display: none;
    }

    .servicios{
        width: 100%;
    }

    .servicios h1{
        font-size: 35px;
        color: var(--rojo);
    }

    hr{
        display: flex;
        margin: auto;
        margin-top: -30px;
        margin-bottom: 40px;
        border: none;
        border-bottom: 8px black solid;
        width: 90px;
    }

    .columnas{
        flex-direction: column;
        align-items: center;
    }

    .servicio{
        box-shadow: 0px 0px 20px #ccc;
        margin-bottom: 30px;
        padding: 30px;
    }

    .galeria{
        display: flex;
        flex-direction: column;
        width: 400px;
        margin-top: 20px;
    }
    
    .fotos{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    
    .fotos figure{
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
    
    .gallery_info{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-top: 30px;
    }

    .galeria{
        order: 1;
    }

    .info{
        order: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .info h1{
        margin-top: 0px;
    }

    #scrollToTopBtn {
        display: inline-block;
        margin-right: 120px;
        margin-bottom: 15px !important;
      }

    footer{
        width: 100%;
        flex-direction: column;
        padding: 0;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    footer p{
        display: none;
    }

    .rslides {
        position: relative;
        list-style: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
        min-height: 350px;
        height: 350px;
    }
        
    .rslides li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
    }
        
    .rslides li:first-child {
        position: relative;
        display: block;
        float: left;
    }
        
    .rslides img {
        display: block;
        height: auto;
        float: left;
        width: 100%;
        min-height: 350px;
        height: 350px;
        object-fit: cover;
        border: 0;
    }
}
